//---------------------------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated by template for T4.
//    Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//---------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using Vulcan.DataAccess.ORMapping;

namespace {{nameSpace}}
{

	[TableName("{{tableName}}")]
	public partial class {{ tableName | toCamelCase }} : {{baseModel}}
	{ 
{{each columns col colIndex}}
		private {{col | toCSharpType}} _{{ col.name | toCamelCase }};
		/// <summary>
		/// {{col.description | formatMulilineSummary}}
		/// {{col.columnType}}
		/// </summary>	
        [MapField("{{col.name}}"){{if col.isNullable ==1 }},Nullable{{/if}}{{if col.isIdentity ==1 }},Identity{{/if}}{{if col.isPK ==1 }},PrimaryKey({{col.colid}}){{/if}}] 
		public {{col | toCSharpType}} {{ col.name | toCamelCase }}
		{ get{ return _{{ col.name | toCamelCase }}; } 	set{ _{{ col.name | toCamelCase }} = value ; OnPropertyChanged("{{col.name}}"); } }
{{/each}}
    }
}